# material-camera

./: README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
material-camera/: build.gradle
material-camera/src/main/java/com/afollestad/materialcamera/: CaptureActivity.java  CaptureActivity2.java
material-camera/src/main/java/com/afollestad/materialcamera/internal/: BaseCameraFragment.java  BaseCaptureActivity.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java
sample/: build.gradle
