apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.materialcamerasample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    maven { url "http://dl.bintray.com/aftabsikander/maven" }
    maven { url 'https://jitpack.io' }
}

dependencies {
/*    implementation project(':material-camera')*/
    compile 'com.github.aftabsikander:material-camera:0.4.4'
    implementation 'com.android.support:appcompat-v7:' + versions.supportLib
}
